<VirtualHost *:8080>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/datos/usuarios/alumnos/a023862857n/6Octubre/frameworks/codeigniter/public"
    
    Include "/datos/usuarios/alumnos/a023862857n/6Octubre/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8443>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/datos/usuarios/alumnos/a023862857n/6Octubre/frameworks/codeigniter/public"
    SSLEngine on
    SSLCertificateFile "/datos/usuarios/alumnos/a023862857n/6Octubre/frameworks/codeigniter/conf/certs/server.crt"
    SSLCertificateKeyFile "/datos/usuarios/alumnos/a023862857n/6Octubre/frameworks/codeigniter/conf/certs/server.key"
    
    Include "/datos/usuarios/alumnos/a023862857n/6Octubre/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>
